# # direnv
#
# 特定のディレクトリ内でのみ有効になるやうな環境變數を定義する。
#
# ## Usage
#
# 設定したいディレクトで以下のコマンドを實行する。
#
# ```
# direnv edit .
# ```
#
# ## References
#
# * https://github.com/direnv/direnv
# * http://qiita.com/kompiro/items/5fc46089247a56243a62

if [[ -d $GOPATH ]]; then
    # direnvのmtimeが古ければ更新する。
    if [[ -x $(whence go) && -n $(echo $GOPATH/bin/direnv(NmM+60)) ]]; then
        go get -u github.com/direnv/direnv
    fi
fi
if [[ -x $(whence direnv) ]]; then
    eval "$(direnv hook zsh)"
fi

# vim: expandtab filetype=zsh foldmethod=marker shiftwidth=4 softtabstop=4 ts=4
