# Gitのviewer設定。
# http://motemen.hatenablog.com/entries/2013/11/26
# http://qiita.com/yamagen0915/items/eb8275275fc87935843b
if [[ -x $(whence git) ]]; then
    # `g` をgitのエイリアスにする
    # gitの補完が聞くようにcompdef
    # http://u16suzu.hatenablog.com/entry/2013/12/23/030547
    local gitpath=$(whence git)
    if [[ -x ${gitpath} ]]; then
        alias   g=${gitpath}
        compdef g=git
    fi

    local gitconfig='git config --global --replace-all'

    # エイリアス設定。
    ${gitconfig} alias.b branch
    ${gitconfig} alias.bd '!f(){ if [[ $# == 0 && -x $(which peco) ]]; then git branch -d $(git branch | awk "/^[^*]/{sub(/^[ \*] /,\"\");print \$1}" | peco); else git branch -d \${@}; fi; };f'
    ${gitconfig} alias.bv 'branch -vv'
    ${gitconfig} alias.c commit
    ${gitconfig} alias.cm 'commit -m'
    ${gitconfig} alias.d 'diff --find-renames --ignore-space-change'
    ${gitconfig} alias.ds 'diff --find-renames --ignore-space-change --staged'
    ${gitconfig} alias.l 'log --decorate --graph --stat'
    ${gitconfig} alias.o '!f(){ if [[ $# == 0 && -x $(which peco) ]]; then local branch=$(git branch --all | awk "/^[^\*]/{sub(\"  \",\"\");print \$1}" | peco); if [[ ${branch} =~ "remotes/" ]]; then git checkout -b $(echo ${branch} | sed -e "s/^remotes\/[^\/]*\///") $(echo ${branch} | sed -e "s/^remotes\///"); else git checkout ${branch}; fi; else git checkout ${@}; fi; }; f'
    ${gitconfig} alias.ob 'checkout -b'
    ${gitconfig} alias.s 'status --branch --short'
    ${gitconfig} color.ui true
    ${gitconfig} core.excludesfile "~/.gitignore"

    # Global Alias
    # http://qiita.com/sona-tar/items/fe401c597e8e51d4e243
    if [[ -x $(whence peco) ]]; then
        alias -g @b='$(git branch --all | awk "{sub(/^[ \*] /, \"\");print \$1}" | peco)'
        alias -g @h='$(git log --oneline --branches | peco | awk "{print $1}")'
        alias -g @m='$(git status --porcelain | peco | awk "{print \$NF}")'
    fi

    if [[ -x $(whence diff-highlight) && -x $(whence less) ]]; then
        # viewer設定。
        local convertor=''
        if [[ -x $(whence nkf) ]]; then
            convertor='| nkf -w '
        elif [[ -x $(whence lv) ]]; then
            convertor='| lv -Ou '
        fi
        local pager="diff-highlight ${convertor}| LESS=-R less"
        ${gitconfig} pager.diff "${pager}"
        ${gitconfig} pager.log  "${pager}"
        ${gitconfig} pager.show "${pager}"
    fi
fi

# vim: expandtab filetype=zsh shiftwidth=4 softtabstop=4 ts=4
