# color =================================================== {{{
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
# }}}

# prefix key ============================================== {{{
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix
# }}}

# pane ==================================================== {{{
set-window-option -g pane-base-index 1
# }}}

# copy mode =============================================== {{{
bind -r ^[ copy-mode
bind -r ^] paste-buffer
# }}}

# shell =================================================== {{{
set-option default-shell /bin/zsh # gentoo
# }}}

# status bar ============================================== {{{
# 10秒毎に表示を更新。
set-option -g status-interval 10
set-option -g status-left-length 60
set-option -g status-justify centre
set-option -g status-left  "[#S/#I:#P] #W"
set-option -g status-right "%b %d / %R"
# }}}

# terminal (256 colors) =================================== {{{
#set-window-option -g xterm-key on
set-option -g default-terminal "screen-256color"
# }}}

# UTF-8 =================================================== {{{
set-option -g status-utf8 on
set-window-option -g utf8 on
# }}}

# vi ====================================================== {{{
set-window-option -g mode-keys vi

# window ================================================== {{{
set-option -g base-index 1
set-window-option -g allow-rename off
set-window-option -g automatic-rename off
# }}}

set-option -g escape-time 0

# vim: ft=tmux foldmethod=marker
