# color =================================================== {{{
# https://github.com/seebi/tmux-colors-solarized
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
# }}}

# copy mode =============================================== {{{
bind-key -r ^[ copy-mode
bind-key -r ^] paste-buffer
# http://d.hatena.ne.jp/tokorom/20110321/1300699319
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
#
set-option -g word-separators " -_@'\",./:;"
# }}}

# pane ==================================================== {{{
set-window-option -g pane-base-index 1
bind-key j command-prompt -p index "join-pane -t ':%%'"
# }}}

# prefix key ============================================== {{{
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix
# }}}

# shell =================================================== {{{
#set-option -g default-shell ~/local/bin/zsh
# }}}

# status bar ============================================== {{{
# 10秒毎に表示を更新。
set-option -g status-interval 5
set-option -g status-left-length  60
set-option -g status-right-length 20
set-option -g status-justify centre
set-option -g status-left  "#S/#I:#W/#P:#T"
set-option -g status-right "%b %d / %R"
# }}}

# terminal (256 colors) =================================== {{{
#set-window-option -g xterm-key on
set-option -g default-terminal "screen-256color"
# }}}

# UTF-8 =================================================== {{{
set-option -g status-utf8 on
set-window-option -g utf8 on
# }}}

# vi ====================================================== {{{
set-window-option -g mode-keys vi
# }}}

# window ================================================== {{{
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1
set-option -g base-index 1
set-window-option -g allow-rename off
set-window-option -g automatic-rename off
# }}}

set-option -g escape-time 0

# vim: ft=tmux foldmethod=marker
