# prefix key ============================================== {{{
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix
# }}}

# pane ==================================================== {{{
set-window-option -g pane-base-index 1
# }}}

# copy mode =============================================== {{{
bind -r ^[ copy-mode
bind -r ^] paste-buffer
# }}}

# shell =================================================== {{{
set-option default-shell /bin/zsh # gentoo
# }}}

# status bar ============================================== {{{
# 10秒毎に表示を更新。
set-option -g  status-interval 10
# }}}

# terminal (256 colors) =================================== {{{
#set-window-option -g xterm-key on
set-option -g default-terminal "screen-256color"
# }}}

# UTF-8 =================================================== {{{
set-option -g status-utf8 on
set-window-option -g utf8 on
# }}}

# vi ====================================================== {{{
set-window-option -g mode-keys vi

# window ================================================== {{{
set-option -g base-index 1
set-window-option -g allow-rename off
set-window-option -g automatic-rename off
# }}}

set-option -g escape-time 0

# vim: ft=tmux foldmethod=marker
