" ==Vimperator_Color_Scheme==
" name: seaweed2
" ==Seaweed2_Colorscheme_Settings==

" original seaweed.vimp
" http://code.google.com/p/vimperator-labs/issues/detail?id=54

" color name reference
" http://www.colordic.org/

hi clear

hi Bell					border: 0 none; background-color: #2f2f2f;
hi Boolean				color: #f6e9e9;

" コマンドライン
hi CmdLine				font-family: monospace; padding: 1px;
hi CmdOutput			white-space: pre;

" 補完(1)
hi CompDesc				color: #77a8c1; width: 50%;
hi CompIcon				display: inline-block; margin-right: .5ex;
hi CompIcon -append		min-width: 16px; width: 16px;
hi CompLess				height: 0; line-height: .5ex; padding-top: 1ex;
hi CompLess -append		text-align: center;
hi CompLess::after		content: "\2303" /* Unicode up arrowhead */
hi CompMore				height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMore -append		text-align: center;
hi CompMore::after		content: "\2304" /* Unicode down arrowhead */
hi CompMsg				font-style: italic; margin-left: 16px;
hi CompResult			width: 45%; overflow: hidden;
hi CompTitle			color: #9acd32; background: #2f2f2f; font-weight: bold;
hi CompTitle>*			padding: 0 .5ex;

" エラーメッセージ
hi ErrorMsg				background: #2f2f2f; color: #dc143c; /* crimson */
hi ErrorMsg -append		font: bold 10pt monospace;

" 補完(2)
hi Filter				color: silver; font-weight: bold;

" フレーム
hi FrameIndicator			background-color: #ff4f2f;
hi FrameIndicator -append	border: 24px dashed yellow;
hi FrameIndicator -append 	opacity: 0.8; position: fixed;
hi FrameIndicator -append	z-index: 999;
hi FrameIndicator -append	top: 0; right: 0; bottom: 0; left: 0;

hi Function				color: navy;
hi Gradient				height: 1px; margin-bottom: -1px; margin-top: -1px;
hi GradientLeft			background: #2f2f2f;
hi GradientRight		background: #2f2f2f;

hi Hint					background: #66cdaa; /* mediumaquamarine */
hi Hint -append			border: 1px outset #66cdaa; /* mediumaquamarine */
hi Hint -append			color: #000080; /* navy */
hi Hint -append			font: bold 10pt monospace;
hi Hint -append			opacity: .8;
hi Hint -append			padding 0px 1px 0px 1px;
hi Hint -append			-moz-border-radius: 4px;
hi Hint::after			content: attr(number);
hi HintActive			background: #2fbf2f; color: #f6e9e9;
hi HintActive -append	-moz-border-radius: 4px;
hi HintElem				background: #2f2f2f; color: #f6e9e9;
hi HintElem -append		-moz-border-radius: 4px;
hi HintImage			opacity: .1;

hi Indicator			color: blue;
hi InfoMsg				color: green; background: #2f2f2f;
hi LineNr				color: green; background: #2f2f2f;
hi Message				display: block; min-width: 100%;
hi Message -append		padding-left: 2em; text-indent: -2em;
hi Message -append		white-space: normal;
hi ModeMsg				color: #8ade8e; background: #2f2f2f;
hi MoreMsg				color: #8ade8e; background: #2f2f2f;
hi NonText				color: blue; min-height: 16px; padding-left: 2px;
hi Normal				background: #2f2f2f; color: #8ade8e;
hi Normal -append		font: normal 10pt monospace;
hi Null					color: blue;
hi Number				color: blue;
hi Object				color: maroon;
hi Preview				color: gray;
hi Question				background: green; color: #8ade8e; font-weight: bold;
hi Search				background-color: yellow; color: #2f2f2f;
hi Search -append		font-size: inherit; padding: 0;

" ステータスライン
hi StatusLine				background: #2f2f2f;
hi StatusLine -append		color: #9acd32; /* yellowgreen */
hi StatusLine -append		font: normal 10pt monospace;
hi StatusLineBroken			background: #2f2f2f;
hi StatusLineBroken -append	color: #ff0000; /* red */
hi StatusLineBroken -append	font: normal 10pt monospace;
hi StatusLineSecure			background: #2f2f2f;
hi StatusLineSecure -append	color: #77a8c1;
hi StatusLineSecure -append	font: normal 10pt monospace;

hi String				color: green;
hi Tag					color: blue;

" タイトル(:pageinfo等で使用)
hi Title				background: #2f2f2f; color: aquamarine;
hi Title -append		font-weight: bold;

hi URL					background: inherit; color: green;
hi URL -append			text-decoration: none;
hi URL:hover			text-decoration: underline; cursor: pointer;

" 警告
hi WarningMsg			background: #2f2f2f;
hi WarningMsg -append	color: yellow;
hi WarningMsg -append	font: bold 10pt monospace;

" vim: noexpandtab
